# Swishcard

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/qhw/swishcardapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qhw/swishcardapp/: AppConstants.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  SwishCardApplication.java
app/src/main/java/com/qhw/swishcardapp/bean/: AddBnBean.java  AuCodePayBean.java  ErroBean.java  GetKeyBean.java  GetPcBean.java  LzyResponse.java  Pack8583.java  Pack8583Icc.java  PayResultBean.java  QrCodeBean.java  SearchBnBean.java  SimpleResponse.java  UpdateBean.java
app/src/main/java/com/qhw/swishcardapp/callback/: Convert.java  DialogCallback.java  JsonCallback.java  JsonConvert.java
app/src/main/java/com/qhw/swishcardapp/device/d2000v/: ByteUtil.java  ReturnValue.java  StringUtil.java  Transform.java
app/src/main/java/com/qhw/swishcardapp/model/callback/: NoneValueOperationListener.java  PayResultOnNextListener.java  ProgressCancelListener.java  ProgressDialogHandler.java  SubscriberOnNextListener.java
app/src/main/java/com/qhw/swishcardapp/model/impl/: ProgressSubscriber.java  UnCeHandler.java
app/src/main/java/com/qhw/swishcardapp/retrofirapi/: ConnectonPospService.java  LoginService.java  QrPayService.java
app/src/main/java/com/qhw/swishcardapp/utils/: ApiException.java  D2000V1ScanInitUtils.java  DateUtils.java  DesUtils.java  EmvCoreCallBackImpl.java  EmvCoreContants.java  FormatUrlUtils.java  IccUtils.java  IsNetWorkUtils.java  JCEHandler.java  MD5Utils.java  MacEcbUtils.java  McrUtils.java  NumberFormatUtils.java  PINUtils.java  PreferenceUtils.java  RetrofitUtils.java  SignUtils.java  ToastController.java  Utils.java
app/src/main/res/drawable/: bg_btn_corner.xml  selector_baseinfo.xml  selector_textview.xml
app/src/main/res/layout/: activity_cup_card_payment_selection.xml  activity_cup_payment_configuration.xml  activity_environment_configuration.xml  activity_ic_card_swipe.xml  activity_magnetic_stripe_card_swipe.xml  activity_main.xml  activity_mobile_payment_configuration.xml  activity_pay_dimensional_code.xml  activity_pay_scan_printer.xml  dialog_pass.xml  dialog_payresultconfirm.xml  dialog_update.xml  popup_barcode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qhw/swishcardapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
