apply plugin: 'com.android.application'
apply plugin: 'maven'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.qhw.swishcardapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "1.04"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/rxjava.properties'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    //zxing
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'com.google.zxing:core:3.2.1'
    //loadingDialog
    compile 'com.dou361.dialogui:jjdxm-dialogui:1.0.3'
    //butterknife
    compile 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    //log
    compile 'com.orhanobut:logger:1.8'
    //万能适配器
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.github.zhaokaiqiang.klog:library:0.0.1'
    compile('com.afollestad.material-dialogs:core:0.9.4.7') {
        exclude group: 'com.android.support'
    }
    compile 'com.lzy.net:okgo:3.0.4'//HTTP请求 https://github.com/jeasonlzy/okhttp-OkGo
    compile 'com.readystatesoftware.chuck:library:1.0.4'//OKGO  JSON解析
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
}
